@ARTICLE{Enz2017a,
author={Enz, Christian and Chicco, Francesco and Pezzotta, Alessandro},
journal={SSC-M},
title={Nanoscale MOSFET Modeling: Part 1: The Simplified EKV Model for the Design of Low-Power Analog Circuits},
year={2017},
volume={9},
number={3},
pages={26-35},
doi={10.1109/MSSC.2017.2712318}
}
@ARTICLE{Enz2017b,
author={Enz, Christian and Chicco, Francesco and Pezzotta, Alessandro},
journal={SSC-M},
title={{Nanoscale MOSFET Modeling: Part 2: Using the Inversion Coefficient as the Primary Design Parameter}},   year={2017},  volume={9},  number={4},  pages={73-81},  doi={10.1109/MSSC.2017.2745838}
}
@INPROCEEDINGS{Mangla2011,
author={Mangla, A. and Enz, C. C. and Sallese, J.-M.},
booktitle={MIXDES},
title={{Figure-of-merit for optimizing the current-efficiency of low-power RF circuits}},
year={2011},
volume={}, 
number={}, 
pages={85-89},
doi={}
}
@ARTICLE{Han2022,
author={Han, Hung-Chi and D’Amico, Antonio and Enz, Christian},
journal={IEEE Open Journal of Circuits and Systems},
title={SEKV-E: Parameter Extractor of Simplified EKV I-V Model for Low-Power Analog Circuits},
year={2022},
volume={3},
pages={162-167},
doi={10.1109/OJCAS.2022.3179046}
}